[Unit]
Description=Movistar U7D - EPG State service
After=network.target

[Service]
Type=simple
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=movistar-u7d

Environment=PYTHONUNBUFFERED=1
# Environment=DEBUG=1
# Environment=HOME=/home
# Environment=LAN_IP=192.168.1.10
# Environment=EPG_THREADS=4
# Environment=RECORDING_THREADS=4
# Environment=RECORDINGS=/mnt/recordings
# Environment=SANIC_PORT=8888

# Antes de lanzar movistar_epg.py, comprueba que las dns de movistar sean accesibles
ExecStartPre=/bin/bash -c 'while (true); do nc -z -v -w 1 172.26.23.3 53 2>/dev/null && break; sleep 1; done'
ExecStart=movistar_epg.py

[Install]
WantedBy=multi-user.target
