[Unit]
Description=Movistar U7D Flussonic TCP Proxy
After=network.target
Requires=movistar_epg.service

[Service]
Type=simple
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=movistar-u7d

Environment=PYTHONUNBUFFERED=1
# Environment=DEBUG=1
# Environment=HOME=/home
# Environment=IPTV_BW=85000
# Environment=IPTV_IFACE=eth0.2
# Environment=LAN_IP=192.168.1.10
# Environment=RECORDINGS=/mnt/recordings
# Environment=RECORDINGS_PER_CHANNEL=1
# Environment=SANIC_PORT=8888
# Environment=SANIC_THREADS=4
# Environment=VERBOSE_LOGS=0

ExecStart=movistar_u7d.py

[Install]
WantedBy=multi-user.target
