# Usuario y grupo con el que ejecutar el proxy, sólo relevante en UNIX
UID = 65534  # nobody
GID = 65534  # nogroup

# Ruta donde queremos que se generen las listas m3u, la guía y el directorio oculto .xmltv
# [Por defecto: $HOME en UNIX, $USERPROFILE en Windows]
# HOME = "/mnt/movistar-u7d"
# HOME = "D:\\movistar-u7d"

# Flags para el comskip, si se establecen y el comskip está instalado, será activado
# COMSKIP = "--ini=/app/comskip.ini --qsv -d 70"
# COMSKIP = "--ini=C:\\Users\\yo\\comskip.ini -d 70"

# Mostrar logs de depuración
# DEBUG = true
DEBUG = false

# Canales que queremos eliminar de la EPG
# DROP_CHANNELS = [3103, 663]
DROP_CHANNELS = []

# Canales adicionales a los que queremos acceder
# EXTRA_CHANNELS = [4917, 5066]
EXTRA_CHANNELS = []

# Ancho de banda que puede usar el proxy, en total y para grabaciones. El SOFT, usado para grabaciones, necesita que exista el HARD. Sólo relevante en UNIX y útil únicamente si se ejecuta en un dispositivo dedicado o en router directamente. Es necesario establecer también IPTV_IFACE.
# IPTV_BW_SOFT = 100000
# IPTV_BW_HARD = 90000

# Dispositivo de red con el que queremos acceder a la IPTV de Movistar. Sólo relevante en UNIX.
# IPTV_IFACE = "eth0.2"

# Dirección IP, de las disponibles en el sistema, en la que queremos que el proxy funcione
# LAN_IP = "192.168.1.15"

# Escribir logs
# [Por defecto: los logs se guardan en $HOME/mu7d.log en UNIX y en $USERPROFILE\\mu7d.log en Windows]
# LOG_TO_FILE = false

# Hacer grabaciones en ficheros .mkv
# MKV_OUTPUT = true
MKV_OUTPUT = false

# No grabar subtítulos, puede ser útil tanto si no los queremos como con emisiones con subtítulos de teletexto
# NO_SUBS = true
NO_SUBS = false

# No mostrar la url a la que se accede en los logs
# NO_VERBOSE_LOGS = true
NO_VERBOSE_LOGS = false

# Directorio para grabaciones, si se establece se activará la comprobación periódica de timers.conf
# RECORDINGS = "/mnt/videos/movistar-u7d"
# RECORDINGS = "C:\\Users\\yo\\Videos\\movistar-u7d"

# Generar listas M3U de las grabaciones
# RECORDINGS_M3U = false
RECORDINGS_M3U = true

# Reindexar grabaciones
# RECORDINGS_REINDEX = true
RECORDINGS_REINDEX = false

# Número de grabaciones simultáneas
RECORDINGS_THREADS = 4

# Directorio temporal para grabaciones, si se establece las grabaciones se realizarán aquí, moviéndose a RECORDINGS cuando estén completas. Recomendable usar NVME/SSD/RAM para este directorio
# RECORDINGS_TMP = "/mnt/caches/movistar-u7d"
# RECORDINGS_TMP = "D:\\movistar-u7d"

# Parámetros de ffmpeg para hacer transcoding, anteriores y posteriores al fichero con la grabación original
RECORDINGS_TRANSCODE_INPUT = ""
RECORDINGS_TRANSCODE_OUTPUT = "-c copy -c:a:0 libfdk_aac -c:a:1 libfdk_aac -b:a 128k -packetsize 1316 -ts_packetsize 1316 -seek2any 1"
# [QSV h265 transcode to .ts]
# RECORDINGS_TRANSCODE_INPUT = "-hwaccel_output_format qsv -c:v h264_qsv"
# RECORDINGS_TRANSCODE_OUTPUT = "-c:v hevc_qsv -c:a:0 aac -c:a:1 aac -c:s copy -packetsize 1316 -ts_packetsize 1316 -seek2any 1"
# [QSV deinterlace & h265 transcode to .ts]
# RECORDINGS_TRANSCODE_INPUT = "-init_hw_device qsv=hw -filter_hw_device hw -hwaccel_output_format qsv -c:v h264_qsv"
# RECORDINGS_TRANSCODE_OUTPUT = "-vf hwupload=extra_hw_frames=64,format=qsv,deinterlace_qsv -c:v hevc_qsv -c:a:0 aac -c:a:1 aac -c:s copy -packetsize 1316 -ts_packetsize 1316 -seek2any 1"

# Actualizar metadatos de grabaciones
# RECORDINGS_UPGRADE = true
RECORDINGS_UPGRADE = false

# Puerto en el que el proxy será accesible
U7D_PORT = 8888

# Número de procesos para la parte accesible del proxy, sólo relevante en UNIX
U7D_THREADS = 1
