# Usuario y grupo con el que ejecutar el proxy, sólo relevante en UNIX
# UID = 1000
# GID = 1000

# Ruta donde queremos que se generen las listas m3u, la guía y el directorio oculto .xmltv
# HOME = "/mnt/movistar-u7d"
# HOME = "D:\\movistar-u7d"

# Flags para el comskip, si se establecen y el comskip está instalado, será activado
# COMSKIP = "--ini=/app/comskip.ini --qsv -d 70"
# COMSKIP = "--ini=C:\\Users\\yo\\comskip.ini -d 70"

# Mostrar logs de depuración
# DEBUG = false
# DEBUG = true

# Canales adicionales a los que queremos acceder
# EXTRA_CHANNELS = "4917 5066"

# Ancho de banda que puede usar el proxy, en total y para grabaciones. El SOFT, usado para grabaciones, necesita que exista el HARD. Sólo relevante en UNIX y útil únicamente si se ejecuta en un dispositivo dedicado o en router directamente. Es necesario establecer también IPTV_IFACE.
# IPTV_BW_SOFT = 100000
# IPTV_BW_HARD = 90000

# Dispositivo de red con el que queremos acceder a la IPTV de Movistar. Sólo relevante en UNIX.
# IPTV_IFACE = "eth0.2"

# Dirección IP, de las disponibles en el sistema, en la que queremos que el proxy funcione
# LAN_IP = "192.168.1.15"

# Escribir logs
# LOG_TO_FILE = "mu7d.log"

# Hacer grabaciones en ficheros .mkv
# MKV_OUTPUT = false
# MKV_OUTPUT = true

# No grabar subtítulos, puede ser útil tanto si no los queremos como con emisiones con subtítulos de teletexto
# NO_SUBS = false
# NO_SUBS = true

# No mostrar la url a la que se accede en los logs
# NO_VERBOSE_LOGS = false
# NO_VERBOSE_LOGS = true

# Directorio para grabaciones, si se establece se activará la comprobación periódica de timers.conf
# RECORDINGS = "/mnt/videos/movistar-u7d"
# RECORDINGS = "C:\\Users\\yo\\Videos\\movistar-u7d"

# Generar listas M3U de las grabaciones
# RECORDINGS_M3U = true
# RECORDINGS_M3U = false

# Realizar grabaciones en subdirectorios por canal
# RECORDINGS_PER_CHANNEL = true
# RECORDINGS_PER_CHANNEL = false

# Reindexar grabaciones
# RECORDINGS_REINDEX = false
# RECORDINGS_REINDEX = true

# Directorio temporal para grabaciones, si se establece las grabaciones se realizarán aquí, moviéndose a RECORDINGS cuando estén completas. Recomendable usar NVME/SSD/RAM para este directorio
# RECORDINGS_TMP = "/mnt/caches/movistar-u7d"
# RECORDINGS_TMP = "D:\\movistar-u7d"

# Actualizar metadatos de grabaciones
# RECORDINGS_UPGRADE = false
# RECORDINGS_UPGRADE = true

# Número de grabaciones simultáneas
# RECORDINGS_THREADS = 4

# Número de hilos para descargar la epg
# TVG_THREADS = 8

# Puerto en el que el proxy será accesible
# U7D_PORT = 8888

# Número de procesos para la parte accesible del proxy, sólo relevante en UNIX
# U7D_THREADS = 1
